
BUILDER_VERSION=0.1.2


CONF_LINK="https://raw.githubusercontent.com/vmactions/openbsd-builder/v${BUILDER_VERSION}/conf/openbsd-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/vmactions/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}.ova"

VM_PUBID_LINK="https://github.com/vmactions/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}-mac.id_rsa"

