


OVA_LINK="https://github.com/vmactions/openbsd-builder/releases/download/v0.0.6/openbsd-6.9.ova.zip"

CONF_LINK="https://raw.githubusercontent.com/vmactions/openbsd-builder/v0.0.6/conf/openbsd-6.9.conf"


