
BUILDER_VERSION=2.0.0


CONF_LINK="https://raw.githubusercontent.com/anyvm-org/openbsd-builder/v${BUILDER_VERSION}/conf/openbsd-${VM_RELEASE}-aarch64.conf"

OVA_LINK="https://github.com/anyvm-org/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}-aarch64.qcow2.zst"

VM_PUBID_LINK="https://github.com/anyvm-org/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}-aarch64-id_rsa.pub"

HOST_ID_LINK="https://github.com/anyvm-org/openbsd-builder/releases/download/v${BUILDER_VERSION}/openbsd-${VM_RELEASE}-aarch64-host.id_rsa"


